<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>平原赏金</title>
    <link href="../css/index.css" rel="stylesheet" />
</head>

<body>
    <w>
        700
    </w>
    <div>
        <div class="card">
            <div class="card-layer">
                <div>

                    <h1>现在平原赏金</h1>
                    <div class="bounty">
                        <table>
                            <tr>
                                <td>
                                    <div class="bounty1">
                                        <div class="bounty5">赏金1 等级: 5 - 15</div>
                                        <div class="bounty5_1">
                                            <ul>
                                                <li>[压迫点]</li>
                                                <li>[100x永冻晶矿]</li>
                                                <li>[1500x现金匣]</li>
                                                <li>[50x内融核心]</li>
                                                <li>[15x葛克度]</li>
                                                <li>[GARA机体蓝图]</li>
                                                <li>[黄蜂蛰刺]</li>
                                                <li>[延伸]</li>
                                                <li>[2x非晶态合金]</li>
                                            </ul>

                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="bounty1">
                                        <div class="bounty5">赏金1 等级: 5 - 15</div>
                                        <div class="bounty5_1">

                                            <ul>
                                                <li>[压迫点]</li>
                                                <li>[100x永冻晶矿]</li>
                                                <li>[1500x现金匣]</li>
                                                <li>[50x内融核心]</li>
                                                <li>[15x葛克度]</li>
                                                <li>[GARA机体蓝图]</li>
                                                <li>[黄蜂蛰刺]</li>
                                                <li>[延伸]</li>
                                                <li>[2x非晶态合金]</li>
                                            </ul>

                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="bounty1">
                                        <div class="bounty5">赏金1 等级: 5 - 15</div>
                                        <div class="bounty5_1">

                                            <ul>
                                                <li>[压迫点]</li>
                                                <li>[100x永冻晶矿]</li>
                                                <li>[1500x现金匣]</li>
                                                <li>[50x内融核心]</li>
                                                <li>[15x葛克度]</li>
                                                <li>[GARA机体蓝图]</li>
                                                <li>[黄蜂蛰刺]</li>
                                                <li>[延伸]</li>
                                                <li>[2x非晶态合金]</li>
                                            </ul>

                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="bounty1">
                                        <div class="bounty5">赏金1 等级: 5 - 15</div>
                                        <div class="bounty5_1">

                                            <ul>
                                                <li>[压迫点]</li>
                                                <li>[100x永冻晶矿]</li>
                                                <li>[1500x现金匣]</li>
                                                <li>[50x内融核心]</li>
                                                <li>[15x葛克度]</li>
                                                <li>[GARA机体蓝图]</li>
                                                <li>[黄蜂蛰刺]</li>
                                                <li>[延伸]</li>
                                                <li>[2x非晶态合金]</li>
                                            </ul>

                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="bounty1">
                                        <div class="bounty5">赏金1 等级: 5 - 15</div>
                                        <div class="bounty5_1">

                                            <ul>
                                                <li>[压迫点]</li>
                                                <li>[100x永冻晶矿]</li>
                                                <li>[1500x现金匣]</li>
                                                <li>[50x内融核心]</li>
                                                <li>[15x葛克度]</li>
                                                <li>[GARA机体蓝图]</li>
                                                <li>[黄蜂蛰刺]</li>
                                                <li>[延伸]</li>
                                                <li>[2x非晶态合金]</li>
                                            </ul>

                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="bounty1">
                                        <div class="bounty5">赏金1 等级: 5 - 15</div>
                                        <div class="bounty5_1">

                                            <ul>
                                                <li>[压迫点]</li>
                                                <li>[100x永冻晶矿]</li>
                                                <li>[1500x现金匣]</li>
                                                <li>[50x内融核心]</li>
                                                <li>[15x葛克度]</li>
                                                <li>[GARA机体蓝图]</li>
                                                <li>[黄蜂蛰刺]</li>
                                                <li>[延伸]</li>
                                                <li>[2x非晶态合金]</li>
                                            </ul>

                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="bounty1">
                                        <div class="bounty5">赏金1 等级: 5 - 15</div>
                                        <div class="bounty5_1">

                                            <ul>
                                                <li>[压迫点]</li>
                                                <li>[100x永冻晶矿]</li>
                                                <li>[1500x现金匣]</li>
                                                <li>[50x内融核心]</li>
                                                <li>[15x葛克度]</li>
                                                <li>[GARA机体蓝图]</li>
                                                <li>[黄蜂蛰刺]</li>
                                                <li>[延伸]</li>
                                                <li>[2x非晶态合金]</li>
                                            </ul>

                                        </div>
                                    </div>
                                </td>

                            </tr>
                        </table>

                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>