<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>遗物</title>
    <link href="../css/index.css" rel="stylesheet" />
</head>

<body>
    <!--
       生成图片的宽度
    -->
    <w>
        600
    </w>
    <div>
        <div class="card">
            <div class="card-layer">
                <div class="fissues">

                    <h1>---本次遗物查询结果---</h1>
                    <div class="relreward">
                        <div class="rel">
                            <div>[后纪 V50 遗物]</div>
                            <img src="../img/axirel.png" alt="">
                        </div>
                        <div class="reward">
                            <table>
                                <tr>
                                    <th>奖励</th>
                                </tr>
                                <tr>
                                    <td>金</td>
                                    <td>福马</td>
                                </tr>
                                <tr>
                                    <td>金</td>
                                    <td>福马</td>
                                </tr>
                                <tr>
                                    <td>金</td>
                                    <td>福马</td>
                                </tr>
                                <tr>
                                    <td>金</td>
                                    <td>福马</td>
                                </tr>
                                <tr>
                                    <td>金</td>
                                    <td>福马</td>
                                </tr>
                                <tr>
                                    <td>金</td>
                                    <td>福马</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</body>

</html>